{
	"id": "obsidian-super-alias",
	"name": "Super Alias",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for charging alias from other frontmatter",
	"author": "yuhangch",
	"authorUrl": "https://github.com/yuhangch",
	"isDesktopOnly": false
}
